.main-img{
    max-width: 100%;
    width: 100%;
    height: 600px;
    position: relative;
   
}
.title{
    max-width: 100%;
    width: 600px;
    position: absolute;
  top: 330px;
  left: 150px;
  
    height: 150px;
    display: flex;
    flex-direction: column;
    font-size: 22px;
    

}
.title-h1{
    max-width: 100%;
    font-size: 48px;
    color: white;
}
.loc{
    width: 30px;
    margin-right: 15px;
    height: 30px;}

.box{
    display: flex;
  justify-content: center;
  align-items: center;
    width: 370px;
    height: 65px;
    border-radius: 25px;
    background-color: white;
    color: black;
    display: flex;
   
}
.loadmore{
    width: 102px;
    height: 17px;
    color: #18A4E1;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

.cat-box{
    width: 250px;
    height: 800px;
    display: flex;
    flex-direction: column;
    margin-right: 30px;
   border: 5cm;
    margin-left: 10px;
    font-size: 13px;
}

.wraper-box{
    max-width: 100%;
    width: 1210px;
   
    display:grid;
    grid-template-columns: auto auto auto;
    margin-left: 40px;
   
}
.wraper{
    max-width: 100%;
    width: 100%;
    display: flex;
    margin-bottom: 30px;
}
.responsive-card {
    width: 100%; 
    max-width: 390px; 
    margin-bottom: 2em;
    margin-top: 2rem;
  }
.picture{
    width: 157px;
    height: 157px;
    border-radius: 50px;
    
    
}
.surname{
    display: flex;
    font-size: 18px;
}
.f-name{margin-right: 7px;}
.category{font-size: 13px;}
.det-btn{
    width: 139px;
    margin-top: 19px;
    color: #18A4E1;
    border-radius: 25px;
    background-color: #ECF2F8;
    cursor: pointer;
    border: none;
}
#star{
    width: 100px;
    color: yellow;
    border: none;
}
.details{
    width: 139px;
     height: 19px;
    border-radius: 25px;
    }



    // responsive

    @media(max-width: 768px){

        .main-img{
            max-width: 100%;
            width: 100%;
            height: auto;
            position: relative;
           
        }

        .title{
            display: none;
            
        
        
        .box{
            display: flex;
          justify-content: center;
          align-items: center;
            width: 170px;
            height: 65px;
            border-radius: 25px;
            background-color: white;
            color: black;
            display: flex;
           
        }
        .wraper{
            max-width: 600px;
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        .wraper-box{
            max-width: 300px;
            width: 250px;
           height: auto;
            display: flex;
            flex-direction: column;
            
           
        }
        .responsive-card {
            max-width: 250px; 
            width: 100px;
            height: auto;
            margin-right: 10px;
            margin-left:10px ;
            
          }

        .picture{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            
            
        }
        #p-card{
            width: 250px;
            height: 250px;
        }
        
    }

    }
    @media(max-width: 480px){

        .main-img{
            max-width: 100%;
            width: 100%;
            height: auto;
            position: relative;
           
        }

        .title{
            display: none;
            
        
        
        .box{
            display: flex;
          justify-content: center;
          align-items: center;
            width: 170px;
            height: 65px;
            border-radius: 25px;
            background-color: white;
            color: black;
            display: flex;
           
        }
        .wraper-box{
            max-width: 100%;
            width: 1210px;
           
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-left: 10px;
           
        }
        
    }
}